{
  "short_name": "TrainingApp",
  "name": "Training App",
  "icons": [
      
    {
      "src": "logo-crew-512px.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/training-app/",
  "id": "/training-app/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
